{
    "code-runner.runInTerminal": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.8,
    "editor.rulers": [120],
    "editor.renderLineHighlight": "gutter",
    "editor.semanticHighlighting.enabled": true,
    "editor.accessibilitySupport": "off",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "expand",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {"source.fixAll": "explicit"},
    "explorer.compactFolders": false,
    "files.trimTrailingWhitespace": true,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "Fira Code",
    "window.titleBarStyle": "native",
    "window.commandCenter": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.labelFormat": "short",
    "workbench.activityBar.location": "hidden",
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.empty.hint": "hidden",
    "workbench.colorTheme": "DartPad",
    "workbench.statusBar.visible": true,
    "workbench.layoutControl.enabled": false,
}
